<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Royal Research</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

      <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
	  <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
	  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

      <style>
        *,
        *:before,
        *:after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            background: #ffffff;
        }
        
        input,
        button {
            border: none;
            outline: none;
            background: none;
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        }
        
        .tip {
            font-size: 20px;
            margin: 40px auto 50px;
            text-align: center;
        }
        
        .cont {
            border-radius: 20px;
            overflow: hidden;
            position: relative;
            width: 900px;
            height: 650px;
            margin: 0 auto 100px;
            background: #fff;
            box-shadow: -10px -10px 15px rgba(255, 255, 255, 0.3), 10px 10px 15px rgba(70, 70, 70, 0.15), inset -10px -10px 15px rgba(255, 255, 255, 0.3), inset 10px 10px 15px rgba(70, 70, 70, 0.15);
        }
        
        .form {
            position: relative;
            width: 640px;
            height: 100%;
            -webkit-transition: -webkit-transform 1.2s ease-in-out;
            transition: -webkit-transform 1.2s ease-in-out;
            transition: transform 1.2s ease-in-out;
            transition: transform 1.2s ease-in-out, -webkit-transform 1.2s ease-in-out;
            padding: 50px 30px 0;
        }
        
        .sub-cont {
            overflow: hidden;
            position: absolute;
            left: 640px;
            top: 0;
            width: 900px;
            height: 100%;
            padding-left: 260px;
            background: #fff;
            -webkit-transition: -webkit-transform 1.2s ease-in-out;
            transition: -webkit-transform 1.2s ease-in-out;
            transition: transform 1.2s ease-in-out;
            transition: transform 1.2s ease-in-out, -webkit-transform 1.2s ease-in-out;
        }
        
        .cont.s--signup .sub-cont {
            -webkit-transform: translate3d(-640px, 0, 0);
            transform: translate3d(-640px, 0, 0);
        }
        
        button {
            display: block;
            margin: 0 auto;
            width: 260px;
            height: 36px;
            border-radius: 30px;
            color: #fff;
            font-size: 15px;
            cursor: pointer;
        }
        
        .img {
            overflow: hidden;
            z-index: 2;
            position: absolute;
            left: 0;
            top: 0;
            width: 260px;
            height: 100%;
            padding-top: 360px;
        }
        
        .img:before {
            content: '';
            position: absolute;
            right: 0;
            top: 0;
            width: 900px;
            height: 100%;
            background-image: url("ext.jpg");
            opacity: .8;
            background-size: cover;
            -webkit-transition: -webkit-transform 1.2s ease-in-out;
            transition: transform 1.2s ease-in-out;
            transition: transform 1.2s ease-in-out, -webkit-transform 1.2s ease-in-out;
        }
        
        .img:after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 10% 20%, rgb(0, 102, 161) 0%, rgb(0, 68, 108) 90.1%);
        }
        
        .cont.s--signup .img:before {
            -webkit-transform: translate3d(640px, 0, 0);
            transform: translate3d(640px, 0, 0);
        }
        
        .img__text {
            z-index: 2;
            position: absolute;
            left: 0;
            top: 50px;
            width: 100%;
            padding: 0 20px;
            text-align: center;
            color: #fff;
            -webkit-transition: -webkit-transform 1.2s ease-in-out;
            transition: -webkit-transform 1.2s ease-in-out;
            transition: transform 1.2s ease-in-out;
            transition: transform 1.2s ease-in-out, -webkit-transform 1.2s ease-in-out;
        }
        
        .img__text h2 {
            margin-bottom: 10px;
            font-weight: normal;
        }
        
        .img__text p {
            font-size: 14px;
            line-height: 1.5;
        }
        
        .cont.s--signup .img__text.m--up {
            -webkit-transform: translateX(520px);
            transform: translateX(520px);
        }
        
        .img__text.m--in {
            -webkit-transform: translateX(-520px);
            transform: translateX(-520px);
        }
        
        .cont.s--signup .img__text.m--in {
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }
        
        .img__btn {
            overflow: hidden;
            z-index: 2;
            position: relative;
            width: 100px;
            height: 36px;
            margin: 0 auto;
            background: transparent;
            color: #fff;
            text-transform: uppercase;
            font-size: 15px;
            cursor: pointer;
        }
        
        .img__btn:after {
            content: '';
            z-index: 2;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border: 2px solid #fff;
            border-radius: 30px;
        }
        
        .img__btn span {
            position: absolute;
            left: 0;
            top: 0;
            display: -webkit-box;
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            width: 100%;
            height: 100%;
            -webkit-transition: -webkit-transform 1.2s;
            transition: -webkit-transform 1.2s;
            transition: transform 1.2s;
            transition: transform 1.2s, -webkit-transform 1.2s;
        }
        
        .img__btn span.m--in {
            -webkit-transform: translateY(-72px);
            transform: translateY(-72px);
        }
        
        .cont.s--signup .img__btn span.m--in {
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }
        
        .cont.s--signup .img__btn span.m--up {
            -webkit-transform: translateY(72px);
            transform: translateY(72px);
        }
        
        h2 {
            width: 100%;
            font-size: 26px;
            text-align: center;
        }
        
        label {
            display: block;
            width: 260px;
            margin: 25px auto 0;
            text-align: center;
        }
        
        label span {
            font-size: 12px;
            color: #cfcfcf;
            text-transform: uppercase;
        }
        
        input {
            display: block;
            width: 100%;
            margin-top: 5px;
            padding-bottom: 5px;
            font-size: 16px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.4);
            text-align: center;
        }
        
        .forgot-pass {
            margin-top: 15px;
            text-align: center;
            font-size: 12px;
            color: #cfcfcf;
        }
        
        .submit1 {
            margin-top: 40px;
            margin-bottom: 20px;
            background: radial-gradient(circle at 10% 20%, rgb(7, 121, 222) 0%, rgb(20, 72, 140) 90%);
            
            text-transform: uppercase;
        }
        
        .fb-btn {
            border: 2px solid #d3dae9;
            color: #8fa1c7;
        }
        
        .fb-btn span {
            font-weight: bold;
            color: #455a81;
        }
        
        .sign-in {
            -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
        }
        
        .cont.s--signup .sign-in {
            -webkit-transition-timing-function: ease-in-out;
            transition-timing-function: ease-in-out;
            -webkit-transition-duration: 1.2s;
            transition-duration: 1.2s;
            -webkit-transform: translate3d(640px, 0, 0);
            transform: translate3d(640px, 0, 0);
        }
        
        .sign-up {
            -webkit-transform: translate3d(-900px, 0, 0);
            transform: translate3d(-900px, 0, 0);
        }
        
        .cont.s--signup .sign-up {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }
        
      </style>
   </head>
   <body style="background: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%);">
    <br>
    <br>
        <div class="cont">
            <div class="form sign-in">
                <h2>Welcome</h2>
                <form action="/user_login/" method="POST">
                    {% csrf_token %}
                <label>
                    <strong></strong>
                    <input type="text" name="username" />
                </label>
                <label>
                    <strong>Password</strong>
                    <input type="password" name="password" />
                </label>
                {% comment %} <p class="forgot-pass">Forgot password?</p> {% endcomment %}
                <button type="submit" class="submit1">Sign In</button>
                </form>
            </div>
            <div class="sub-cont">
                <div class="img">
                    <div class="img__text m--up">
                     
                        <h3>Don't have an account? Please Sign up!<h3>
                    </div>
                    <div class="img__text m--in">
                    
                        <h3>If you already have an account, just sign in.<h3>
                    </div>
                    <div class="img__btn">
                        <span class="m--up">Sign Up</span>
                        <span class="m--in">Sign In</span>
                    </div>
                </div>
                <div class="form sign-up">
                    <h2>Create your Customer Account</h2>
                    <form action="/customer_register/" method="POST">
                        {% csrf_token %}
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>First Name: <span style="color:red; font-size: large;">*</span></label>         
                                    <input class="form-control" type="text" name="first_name" required>            
                                </div>

                                <div class="form-group">
                                    <label>Last Name: <span style="color:red; font-size: large;">*</span></label>          
                                    <input class="form-control" type="text" name="last_name" required>
                                </div>

                                <div class="form-group">
                                    <label>Email (username): <span style="color:red; font-size: large;">*</span></label>   
                                    <input class="form-control" type="email" name="email" required>
                                </div>

                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Pan Number (use upper case for alphabets): </label>
                                    <input class="form-control pan" type="text" name="pan">
                                    <span id="pan_msg"></span>
            
                                </div>
                                <div class="form-group">
                                    <label>Password: <span style="color:red; font-size: large;">*</span></label>          
                                    <input class="form-control" type="password" minlength="8" name="password" id="pass" required>
            
                                </div>
                                <div class="form-group">
                                    <label>Confirm Password: <span style="color:red; font-size: large;">*</span></label>   <input class="form-control" type="password" minlength="8" id="confpass" oninput="check()" required>
                                    <span id="msg"></span>
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="submit1" id="sbmt">Sign Up</button>
                    </form>                    
                </div>
            </div>
        </div>
    
        <script>
            function check()
            {
                a=document.getElementById('pass').value;
                b=document.getElementById('confpass').value;
                if(a!=b)
                {
                    document.getElementById('sbmt').style.display='none';
                    document.getElementById('msg').innerHTML='<label style="color: red;">Password not matched ...</label>';
                }
                else
                {
                    document.getElementById('sbmt').style.display='block';
                    document.getElementById('msg').innerHTML='';
                }
            }
        </script>

        <script>
            document.querySelector('.img__btn').addEventListener('click', function() {
                document.querySelector('.cont').classList.toggle('s--signup');
            });
        </script>


<script type="text/javascript">    
    $(document).ready(function(){     
            
    $(".pan").change(function () {      
    var inputvalues = $(this).val();      
      var regex = /[A-Z]{5}[0-9]{4}[A-Z]{1}$/;    
      if(!regex.test(inputvalues)){      
      $(".pan").val("");
      document.getElementById('pan_msg').innerHTML='<label style="color: red;">Wrong PAN format ...</label>';
      return regex.test(inputvalues);    
      }    
    });      
        
    });    
    </script>    



   </body>
</html>