<!DOCTYPE html>
<html lang="en">

<head>
	{% load static %}
	
	<!-- HTML5 Shim and Respond.js IE11 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 11]>
    	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    	<![endif]-->
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="keywords" content="">
    <meta name="author" content="Phoenixcoded" />
    <!-- Favicon icon -->
    <title>Royal Research</title>
    <link rel="icon" href="{% static 'assets/images/user/demo_user.jpg' %}" type="image/x-icon">

    <!-- vendor css -->
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    
      <!-- Datatable -->
	  <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
	  <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
	  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
	  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->
	  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
  
	  
  
	  <!-- Dropzone -->
	  <script src="https://unpkg.com/dropzone@5/dist/min/dropzone.min.js"></script> 
	  <link rel="stylesheet" href="https://unpkg.com/dropzone@5/dist/min/dropzone.min.css" type="text/css" />
  
	  <!-- Toaster -->
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	  <!-- Toastr -->
	  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
	  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>

	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
	  <!-- Dropzone -->
  
	  <!-- Styles -->
	  <style type="text/css">
		  button{background-color: darkslategrey;color: white;border: 0;font-size: 18px;font-weight: 500;border-radius: 7px;padding: 10px 10px;cursor: pointer;white-space: nowrap;}
		  #success{background: green;}
		  #error{background: red;}
		  #warning{background: coral;}
		  #info{background: cornflowerblue;}
		  #question{background: grey;}
	  </style>
	  <style>
		  .modal-dialog-slideout {min-height: 100%; margin: 0 0 0 auto;background: #fff;}
		  .modal.fade .modal-dialog.modal-dialog-slideout {-webkit-transform: translate(100%,0)scale(1);transform: translate(100%,0)scale(1);}
		  .modal.fade.show .modal-dialog.modal-dialog-slideout {-webkit-transform: translate(0,0);transform: translate(0,0);display: flex;align-items: stretch;-webkit-box-align: stretch;height: 100%;}
		  .modal.fade.show .modal-dialog.modal-dialog-slideout .modal-body{overflow-y: auto;overflow-x: hidden;}
		  .modal-dialog-slideout .modal-content{border: 0;}
		  .modal-dialog-slideout .modal-header, .modal-dialog-slideout .modal-footer {height: 69px; display: block;} 
		  .modal-dialog-slideout .modal-header h5 {float:left;}
	  </style>
	  <style>
		  /* width */
		  ::-webkit-scrollbar {
			width: 4px;
		  }
		  
		  /* Track */
		  ::-webkit-scrollbar-track {
			background: #f1f1f1; 
		  }
		   
		  /* Handle */
		  ::-webkit-scrollbar-thumb {
			background: #888; 
		  }
		  
		  /* Handle on hover */
		  ::-webkit-scrollbar-thumb:hover {
			background: #555; 
		  }
	  </style>
  
  <style>
	*{
		font-size: 12px;
	}
</style>
  
	  <!-- <style>
		  .floating-label-group {
			  position: relative;
			  margin-top: 15px;
			  margin-bottom: 25px;
		  
			  .floating-label {
				  font-size: 13px;
				  color: #cccccc;
				  position: absolute;
				  pointer-events: none;
				  top: 9px;
				  left: 12px;
				  transition: all 0.1s ease;
			  }
		  
			  input:focus ~ .floating-label,
			  input:not(:focus):valid ~ .floating-label {
				  top: -15px;
				  bottom: 0px;
				  left: 0px;
				  font-size: 11px;
				  opacity: 1;
				  color: #404040;
			  }
		  }
		  
		  .row {
			  margin-top: 50px;
		  }
		  
	  </style> -->
  
	  <style>
		  .dropzone {
			  background: white;
			  border-radius: 5px;
			  border: 2px dashed rgb(0, 135, 247);
			  border-image: none;
			  max-width: 500px;
			  margin-left: auto;
			  margin-right: auto;
		  }
	  </style>
	  <style>
		  /* Import Google font - Poppins */
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
  * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
  }
  :root {
	--dark: #34495E;
	--light: #ffffff;
	--success: #0ABF30;
	--error: #E24D4C;
	--warning: #E9BD0C;
	--info: #3498DB;
  }
  
  .notifications {
	position: fixed;
	top: 30px;
	right: 20px;
  }
  .notifications :where(.toast, .column) {
	display: flex;
	align-items: center;
  }
  .notifications .toast {
	width: 400px;
	position: relative;
	overflow: hidden;
	list-style: none;
	border-radius: 4px;
	padding: 16px 17px;
	margin-bottom: 10px;
	background: var(--light);
	justify-content: space-between;
	animation: show_toast 0.3s ease forwards;
  }
  @keyframes show_toast {
	0% {
	  transform: translateX(100%);
	}
	40% {
	  transform: translateX(-5%);
	}
	80% {
	  transform: translateX(0%);
	}
	100% {
	  transform: translateX(-10px);
	}
  }
  .notifications .toast.hide {
	animation: hide_toast 0.3s ease forwards;
  }
  @keyframes hide_toast {
	0% {
	  transform: translateX(-10px);
	}
	40% {
	  transform: translateX(0%);
	}
	80% {
	  transform: translateX(-5%);
	}
	100% {
	  transform: translateX(calc(100% + 20px));
	}
  }
  .toast::before {
	position: absolute;
	content: "";
	height: 3px;
	width: 100%;
	bottom: 0px;
	left: 0px;
	/* animation: progress 5s linear forwards; */
  }
  @keyframes progress {
	100% {
	  width: 0%;
	}
  }
  .toast.success::before, .btn#success {
	background: var(--success);
  }
  .toast.error::before, .btn#error {
	background: var(--error);
  }
  .toast.warning::before, .btn#warning {
	background: var(--warning);
  }
  .toast.info::before, .btn#info {
	background: var(--info);
  }
  .toast .column i {
	font-size: 1.75rem;
  }
  .toast.success .column i {
	color: var(--success);
  }
  .toast.error .column i {
	color: var(--error);
  }
  .toast.warning .column i {
	color: var(--warning);
  }
  .toast.info .column i {
	color: var(--info);
  }
  .toast .column span {
	font-size: 1.07rem;
	margin-left: 12px;
  }
  .toast i:last-child {
	color: #aeb0d7;
	cursor: pointer;
  }
  .toast i:last-child:hover {
	color: var(--dark);
  }
  .buttons .btn {
	border: none;
	outline: none;
	cursor: pointer;
	margin: 0 5px;
	color: var(--light);
	font-size: 1.2rem;
	padding: 10px 20px;
	border-radius: 4px;
  }
  
  @media screen and (max-width: 530px) {
	.notifications {
	  width: 95%;
	}
	.notifications .toast {
	  width: 100%;
	  font-size: 1rem;
	  margin-left: 20px;
	}
	.buttons .btn {
	  margin: 0 1px;
	  font-size: 1.1rem;
	  padding: 8px 15px;
	}
  }
	  </style>

</head>
<body class="">
	<!-- [ Pre-loader ] start -->
	<div class="loader-bg">
		<div class="loader-track">
			<div class="loader-fill"></div>
		</div>
	</div>
	<!-- [ Pre-loader ] End -->
	<!-- [ navigation menu ] start -->
	<nav class="pcoded-navbar menu-light navbar-collapsed">
		<div class="navbar-wrapper  ">
			<div class="navbar-content scroll-div " >
				
				<div class="">
					<div class="main-menu-header">
						<img class="img-radius" src="{% static 'assets/images/user/demo_user.jpg' %}" alt="User-Profile-Image" style="height: 50px">
						<div class="user-details">
							<div id="more-details">
								Demo User <i class="fa fa-caret-down"></i></div>
						</div>
					</div>
					<div class="collapse" id="nav-user-link">
						<ul class="list-unstyled">
							<li class="list-group-item"><a href="#"><i class="feather icon-user m-r-5"></i>View Profile</a></li>
							<li class="list-group-item"><a href='/user_logout'><i class="fa fa-power-off"></i>&nbsp;Logout</a></li>
						</ul>
					</div>
				</div>
				
				<ul class="nav pcoded-inner-navbar ">
					<li class="nav-item">
					    <a href="/masterpage" class="nav-link " style="background-color:#35bcbf;color:white"><span class="pcoded-micon"><i class="fa fa-home"></i></span><span class="pcoded-mtext">Dashboard</span></a>
					</li>


                    <li class="nav-item">
					    <a href="/paytypeindex" ><span class="pcoded-micon"><i class="fa fa-paypal"></i></span><span class="pcoded-mtext">Payment Type</span></a>
					</li>

                    <li class="nav-item">
					    <a href="/paymodeindex" class="nav-link "><span class="pcoded-micon"><i class="fab fa-cc-amazon-pay"></i></span><span class="pcoded-mtext">Payment Mode</span></a>
					</li>

                    <li class="nav-item">
					    <a href="/payindex" class="nav-link "><span class="pcoded-micon"><i class="fa fa-info-circle"></i></span><span class="pcoded-mtext">Payment To Bank</span></a>
					</li>

                    <li class="nav-item">
					    <a href="/company_index" class="nav-link "><span class="pcoded-micon"><i class="fa fa-building"></i></span><span class="pcoded-mtext">Company</span></a>
					</li>

                    <li class="nav-item">
					    <a href="/currency_index" class="nav-link "><span class="pcoded-micon"><i class="fa fa-money"></i></span><span class="pcoded-mtext">Currency</span></a>
					</li>

                    <li class="nav-item">
					    <a href="#" class="nav-link "><span class="pcoded-micon"><i class="fa fa-info-circle"></i></span><span class="pcoded-mtext">Department</span></a>
					</li>

                    <li class="nav-item">
					    <a href="/month_index" class="nav-link "><span class="pcoded-micon"><i class="fa fa-info-circle"></i></span><span class="pcoded-mtext">Month</span></a>
					</li>

                    <!-- <li class="nav-item">
					    <a href="/form_index" class="nav-link "><span class="pcoded-micon"><i class="fa fa-file-text-o"></i></span><span class="pcoded-mtext">Test Django Form</span></a>
					</li>

					<li class="nav-item">
					    <a href="/demo_form_index" class="nav-link "><span class="pcoded-micon"><i class="fa fa-file-text-o"></i></span><span class="pcoded-mtext">Test</span></a>
					</li>

					<li class="nav-item">
					    <a href="/user_form_show" class="nav-link "><span class="pcoded-micon"><i class="fa fa-file-text-o"></i></span><span class="pcoded-mtext">User</span></a>
					</li> -->

				</ul>
				
				<!-- <div class="card text-center">
					<div class="card-block">
						<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
						<i class="feather icon-sunset f-40"></i>
						<h6 class="mt-3">Download Pro</h6>
						<p>Getting more features with pro version</p>
						<a href="https://1.envato.market/qG0m5" target="_blank" class="btn btn-primary btn-sm text-white m-0">Upgrade Now</a>
					</div>
				</div> -->
				
			</div>
		</div>
	</nav>
	<!-- [ navigation menu ] end -->
	<!-- [ Header ] start -->
	<header class="navbar pcoded-header navbar-expand-lg navbar-light header-blue">
		
			
				<div class="m-header">
					<a class="mobile-menu" id="mobile-collapse" href="#"><span></span></a>
					<a href="/" class="b-brand" style="width:150px; margin-left: -55px;">
						<img src="{% static 'assets/images/1.png' %}" alt="" class="logo" style="width:150px; margin-left: -10px;">
						<img src="{% static 'assets/images/logo-icon.png' %}" alt="" class="logo-thumb">
					</a>
					<a href="#" class="mob-toggler">
						<i class="feather icon-more-vertical"></i>
					</a>
				</div>
				
				<div class="collapse navbar-collapse">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a href="#" class="pop-search"><i class="feather icon-search"></i></a>
						</li>
					</ul>
					<ul class="navbar-nav ml-auto">
						<li>
							<div class="dropdown">
								<a class="dropdown-toggle" href="#" data-toggle="dropdown"><i class="icon feather icon-bell"></i></a>
							</div>
						</li>
						<li>
							<div class="dropdown drp-user">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									<i class="feather icon-user"></i>
								</a>
							</div>
						</li>
					</ul>
				</div>
				
			
	</header>
	<!-- [ Header ] end -->
	
	

<!-- [ Main Content ] start -->
<div class="pcoded-main-container">
    <div class="pcoded-content">
        <!-- [ breadcrumb ] start -->
        <div class="page-header">
            <div class="page-block">
                <div class="row align-items-center">
                    <div class="col-md-12">
                        <div class="page-header-title">
                            <!-- <h5 class="m-b-10">Dashboard Analytics</h5> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- [ breadcrumb ] end -->
        <!-- [ Main Content ] start -->

					{% block content %}

					{% endblock %}


            <!-- Latest Customers start -->
        
            
            <!-- Latest Customers end -->
   
        <!-- [ Main Content ] end -->
    </div>
</div>

    <!-- Warning Section Ends -->

    <!-- Required Js -->
    <script src="{% static 'assets/js/vendor-all.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins/bootstrap.min.js' %}"></script>
    <script src="{% static 'assets/js/ripple.js' %}"></script>
    <script src="{% static 'assets/js/pcoded.min.js' %}"></script>

<!-- Apex Chart -->
<script src="assets/js/plugins/apexcharts.min.js"></script>


<!-- custom-chart js -->
<script src="assets/js/pages/dashboard-main.js"></script>

<script type="text/javascript">
	new DataTable('#example');
   </script> 





<script type="text/javascript">
	// Default Configuration
		$(document).ready(function() {
			toastr.options = {
				'closeButton': true,
				'debug': false,
				'newestOnTop': false,
				'progressBar': false,
				'positionClass': 'toast-top-right',
				'preventDuplicates': false,
				'showDuration': '1000',
				'hideDuration': '1000',
				'timeOut': '5000',
				'extendedTimeOut': '1000',
				'showEasing': 'swing',
				'hideEasing': 'linear',
				'showMethod': 'fadeIn',
				'hideMethod': 'fadeOut',
			}
		});

	// Toast Type
		$('#success').click(function(event) {
			toastr.success('You clicked Success toast');
		});
		$('#info').click(function(event) {
			toastr.info('You clicked Info toast')
		});
		$('#error').click(function(event) {
			toastr.error('You clicked Error Toast')
		});
		$('#warning').click(function(event) {
			toastr.warning('You clicked Warning Toast')
		});

	// Toast Image and Progress Bar
		$('#image').click(function(event) {
			toastr.options.progressBar = true,
			toastr.info('<img src="https://image.flaticon.com/icons/svg/34/34579.svg" style="width:150px;">', 'Toast Image')
		});


	// Toast Position
		$('#position').click(function(event) {
			var pos = $('input[name=position]:checked', '#positionForm').val();
			toastr.options.positionClass = "toast-" + pos;
			toastr.options.preventDuplicates = false;
			toastr.info('This sample position', 'Toast Position')
		});
	</script>

	<script>

		function fireSweetAlert() {
			Swal.fire(
				'Good job!',
				'You clicked the button!',
				'success'
			)
		}
	
	  </script>

	  <script>
		const notifications = document.querySelector(".notifications"),
buttons = document.querySelectorAll(".buttons .btn");
// Object containing details for different types of toasts
const toastDetails = {
timer: 5000,
success: {
	icon: 'fa-circle-check',
	text: 'Success: This is a success toast.',
},
error: {
	icon: 'fa-circle-xmark',
	text: 'Error: This is an error toast.',
},
warning: {
	icon: 'fa-triangle-exclamation',
	text: 'Warning: This is a warning toast.',
},
info: {
	icon: 'fa-circle-info',
	text: 'Info: This is an information toast.',
}
}
const removeToast = (toast) => {
toast.classList.add("hide");
if(toast.timeoutId) clearTimeout(toast.timeoutId); // Clearing the timeout for the toast
setTimeout(() => toast.remove(), 500); // Removing the toast after 500ms
}
const createToast = (id) => {
// Getting the icon and text for the toast based on the id passed
const { icon, text } = toastDetails[id];
const toast = document.createElement("li"); // Creating a new 'li' element for the toast
toast.className = `toast ${id}`; // Setting the classes for the toast
// Setting the inner HTML for the toast
toast.innerHTML = `<div class="column">
					 <i class="fa-solid ${icon}"></i>
					 <span>${text}</span>
				  </div>
				  <i class="fa-solid fa-xmark" onclick="removeToast(this.parentElement)"></i>`;
notifications.appendChild(toast); // Append the toast to the notification ul
// Setting a timeout to remove the toast after the specified duration
toast.timeoutId = setTimeout(() => removeToast(toast), toastDetails.timer);
}
// Adding a click event listener to each button to create a toast when clicked
buttons.forEach(btn => {
btn.addEventListener("click", () => createToast(btn.id));
});
	  </script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.0/sweetalert.min.js"></script>
<script type="text/javascript">
 
     $('.show_confirm').click(function(event) {
          var form =  $(this).closest("form");
          var name = $(this).data("name");
          event.preventDefault();
          swal({
              title: `Are you sure you want to delete this record?`,
              text: "If you delete this, it will be gone forever.",
              icon: "warning",
              buttons: true,
              dangerMode: true,
          })
          .then((willDelete) => {
            if (willDelete) {
              form.submit();
            }
          });
      });
  
</script>


</body>

</html>
